<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ScannedQrCodes(%d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@codes@</string>
		<key>codes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucun QR code scanné</string>
			<key>one</key>
			<string>Un QR code scanné</string>
			<key>other</key>
			<string>%d QR codes scannés</string>
		</dict>
	</dict>
	<key>DiscardedCommits(%d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@commits@</string>
		<key>commits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucun commit local</string>
			<key>one</key>
			<string>Un commit rejeté</string>
			<key>other</key>
			<string>%d commits rejetés</string>
		</dict>
	</dict>
	<key>HiddenFields(%d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@fields@</string>
		<key>fields</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucun champ caché</string>
			<key>one</key>
			<string>Un champ caché</string>
			<key>other</key>
			<string>%d champs cachés</string>
		</dict>
	</dict>
	<key>WrongAttempts(%d)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aucune mauvaise tentative</string>
			<key>one</key>
			<string>Une mauvaise tentative</string>
			<key>other</key>
			<string>%d mauvaises tentatives</string>
		</dict>
	</dict>
</dict>
</plist>
